MONGODB_URI=mongodb+srv://chhillar20:nchhillar@business.ahbf7pk.mongodb.net/bhfs?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bhfs"

GITHUB_ID=dfv
GITHUB_SECRET=efv